import { articleStyles as stls } from './articleStyles'
import { Container, Row, Column, Link } from 'postonents'

const Article = ({ type }) => {
  return (
    <Container alignment='center' style={stls.container}>
      <Row>
        <Column style={stls[type]}>
          <p style={stls.title}>
            {type === 'psychology' ? (
              <>
                Организация <br /> здорового питания
              </>
            ) : type === 'management' ? (
              <>
                PR на миллиард: чему учит <br /> бизнес история apple
              </>
            ) : type === 'tech' ? (
              <>
                Организация <br /> здорового питания
              </>
            ) : (
              ''
            )}
          </p>
          <p style={stls.p}>
            {type === 'psychology' ? (
              <>
                Правильное, рациональное или здоровое питание каждого человека
                подразумевает поступление с пищей полезных веществ в оптимальном
                количестве, соотношении. Что дает сбалансированное питание? Его
                преимущества бесценны: профилактика многих заболеваний, в том
                числе сахарного диабета, ожирения, а также повышение иммунитета,
                укрепление всех систем нашего организма, снижение стресса. Кроме
                того, бонусами идут повышение настроения и уровня энергичности,
                отсутствие лишнего веса, улучшение обмена веществ, внешнего вида
              </>
            ) : type === 'management' ? (
              <>
                Правильное, рациональное или здоровое питание каждого человека
                подразумевает поступление с пищей полезных веществ в оптимальном
                количестве, соотношении. Что дает сбалансированное питание? Его
                преимущества бесценны: профилактика многих заболеваний, в том
                числе сахарного диабета, ожирения, а также повышение иммунитета,
                укрепление всех систем нашего организма, снижение стресса. Кроме
                того, бонусами идут повышение настроения и уровня энергичности,
                отсутствие лишнего веса, улучшение обмена веществ, внешнего вида
              </>
            ) : type === 'tech' ? (
              <>
                Правильное, рациональное или здоровое питание каждого человека
                подразумевает поступление с пищей полезных веществ в оптимальном
                количестве, соотношении. Что дает сбалансированное питание? Его
                преимущества бесценны: профилактика многих заболеваний, в том
                числе сахарного диабета, ожирения, а также повышение иммунитета,
                укрепление всех систем нашего организма, снижение стресса. Кроме
                того, бонусами идут повышение настроения и уровня энергичности,
                отсутствие лишнего веса, улучшение обмена веществ, внешнего вида
              </>
            ) : (
              ''
            )}
          </p>
          <Link
            href={
              type === 'psychology'
                ? 'https://ipo.msk.ru'
                : type === 'management'
                ? 'https://ipo.msk.ru'
                : type === 'tech'
                ? 'https://ipo.msk.ru'
                : 'https://ipo.msk.ru'
            }
            style={stls.btn}>
            Перейти к статье
          </Link>
        </Column>
      </Row>
    </Container>
  )
}

export default Article
